org.gradle.caching=false
org.gradle.console=rich
org.gradle.daemon=false
org.gradle.logging.level=info
org.gradle.parallel=false
org.gradle.vfs.watch=false
org.gradle.configureondemand=false
org.gradle.java.installations.auto-detect=false